{
  "name": "nativescript-uuid",
  "version": "1.0.0",
  "description": "A NativeScript plugin that allows you to get a UUID (Universal Unique Identifier) for a device.",
  "main": "index.js",
  "type": "index.d.ts",
  "nativescript": {
    "id": "org.nativescript.uuid",
    "platforms": {
      "ios": "7.0.0",
      "android": "7.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:owen-it/nativescript-uuid.git"
  },
  "keywords": [
    "NativeScript",
    "UUID",
    "Device"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@nativescript/core": "~7.0.0",
    "@nativescript/android": "~7.0.0",
    "@nativescript/ios": "~7.0.0",
    "@nativescript/types": "~7.0.0",
    "typescript": "~3.9.0",
    "@types/node": "~14.11.2"
  }
}
